<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Building Python Packages - Theta GPU Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Building Python Packages";
    var mkdocs_page_input_path = "building_python_packages.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Theta GPU Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../GPU%20Monitoring/">GPU Monitoring</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Building Python Packages</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#reaching-the-outside-world-for-pip-packages">Reaching the outside world for pip packages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#building-custom-packages">Building custom packages</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hdf5">HDF5</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#horovod">Horovod</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mpi/">MPI</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Singularity%20Containers/">Singularity Containers</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">DL Frameworks</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Tensorflow</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ml_frameworks/tensorflow/nvidia_container_notes/">Container Notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ml_frameworks/tensorflow/tensorboard_instructions/">Tensorboard</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Theta GPU Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Building Python Packages</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>To build python packages for Theta GPU, there are two options: build on top of a bare-metal build (currently not available, but coming soon) or build on top of (and within) a singularity container.  Additionally, you can build a new container from nvidia's docker images.</p>
<h1 id="building-on-top-of-a-container">Building on top of a container</h1>
<p>At the moment, you will need two shells to do this: have one open on a login node (for example, <code>thetaloginN</code>, and one open on a compute node (<code>thetagpuN</code>).  First, start the container in interactive mode:</p>
<pre><code class="language-bash">singularity exec -B /lus:/lus --nv /lus/theta-fs0/projects/datascience/thetaGPU/containers/pytorch_20.08-py3.sif bash
</code></pre>
<p>From here, you can create a virtual env for installation:</p>
<pre><code class="language-bash">export VENV_LOCATION=/path/to/virtualenv # replace this with your path!
python -m venv --system-site-packages $VENV_LOCATION
</code></pre>
<p>Note: sometimes, the <code>venv</code> package is available and if not, you can try <code>python -m virtualenv</code>.  If neither are available, you can install it in your user directory:</p>
<pre><code class="language-bash">pip install --user virtualenv
</code></pre>
<p>and it should work.</p>
<p>Next time you log in, you'll have to start the container, and then run <code>source $VENV_LOCATION/bin/activate</code> to re-enable your installed packages.</p>
<h2 id="reaching-the-outside-world-for-pip-packages">Reaching the outside world for <code>pip</code> packages</h2>
<p>You'll notice right away when you try to <code>pip</code> install you can not, because the connection fails.  You can, however, go through a proxy server for pip by enabling these variables:</p>
<pre><code class="language-bash">export HTTP_PROXY=http://theta-proxy.tmi.alcf.anl.gov:3128 
export HTTPS_PROXY=https://theta-proxy.tmi.alcf.anl.gov:3128
</code></pre>
<p>Now, you can pip install your favorite packages:
<code>pip install mpi4py</code></p>
<h2 id="building-custom-packages">Building custom packages</h2>
<p>Most packages (hdf5, for example, or python packages) can be built and installed into your virtual env.  Here are two common examples that aren't currently part of the pytorch container that may be useful.</p>
<h3 id="hdf5">HDF5</h3>
<p>You can find the source code for hdf5 on their website https://www.hdfgroup.org/downloads/hdf5/source-code/.  When downloaded and un-tarred, <code>cd</code> to the directory and run</p>
<pre><code class="language-bash">./configure --prefix=$VENV_LOCATION # Add any other configuration arguments
make -j 64
make install
</code></pre>
<p>This should get you hdf5!  For example, after this:</p>
<pre><code>(pytorch_20.08) Singularity&gt; which h5cc
/home/cadams/ThetaGPU/venvs/pytorch_20.08/bin/h5cc # This is my virtualenv, success!
</code></pre>
<h3 id="horovod">Horovod</h3>
<p>Horovod is useful for distributed training.  To use it, you need it enabled within the container.</p>
<pre><code class="language-bash">git clone https://github.com/horovod/horovod.git
cd horovod
git submodule update --init
python setup.py build
python setup.py install
</code></pre>
<p>This should install horovod within your container.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mpi/" class="btn btn-neutral float-right" title="MPI">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../GPU%20Monitoring/" class="btn btn-neutral" title="GPU Monitoring"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../GPU%20Monitoring/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mpi/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
